{
  "name": "pm86",
  "preferGlobal": "true",
  "version": "0.0.8",
  "engines": {
    "node": ">=0.10"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },
  "author": {
    "name": "JK",
    "email": "jk77.me@gmail.com",
    "url": "http://jk77.me"
  },
  "maintainers": [
    {
      "name": "JK",
      "email": "jk77.me@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "JK",
      "email": "jk77.me@gmail.com"
    }
  ],
  "homepage": "https://github.com/jiakeqi/pm86",
  "description": "Production process manager for Node.JS applications with a built-in load balancer.",
  "main": "index.js",
  "scripts": {
    "test": "PM2_CONCURRENT_ACTIONS=1 NODE_ENV=test bash test/pm2_programmatic_tests.sh && NODE_ENV=test bash test/pm2_behavior_tests.sh"
  },
  "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools",
    "pm2",
    "logs",
    "log",
    "json",
    "express",
    "hapi",
    "kraken",
    "reload",
    "microservice",
    "programmatic",
    "harmony",
    "node-pm2",
    "production",
    "keymetrics",
    "deploy",
    "deployment",
    "daemon",
    "supervisor",
    "nodemon",
    "pm2.io",
    "ghost",
    "ghost production",
    "monitoring",
    "process manager",
    "forever",
    "forever-monitor",
    "keep process alive",
    "process configuration",
    "clustering",
    "cluster cli",
    "cluster",
    "cron",
    "devops",
    "dev ops"
  ],
  "bin": {
    "pm86": "./bin/pm2",
    "pm86-dev": "./bin/pm2-dev"
  },
  "dependencies": {
    "async": "1.2.1",
    "chalk": "1.0.0",
    "chokidar": "^1.0.0",
    "cli-table": "0.3.1",
    "coffee-script": "1.9.3",
    "colors": "1.1.0",
    "commander": "2.8.1",
    "cron": "1.0.9",
    "debug": "2.2.0",
    "eventemitter2": "0.4.14",
    "moment": "2.10.3",
    "nssocket": "0.5.3",
    "pidusage": "0.1.1",
    "pmx": "latest",
    "vizion": "latest",
    "pm2-axon": "latest",
    "pm2-axon-rpc": "0.3.6",
    "pm2-deploy": "latest",
    "pm2-multimeter": "0.1.2",
    "safe-clone-deep": "1.0.5",
    "babel": "^5.x",
    "is-iojs": "1.1.0",
    "shelljs": "0.5.1",
    "isbinaryfile": "^2.0.3",
    "semver": "4.3.6"
  },
  "devDependencies": {
    "better-assert": "^1.0.0",
    "commander": "^2.9.0",
    "mocha": "^1.20.1",
    "punt": "*",
    "should": "^4.0.0"
  },
  "optionalDependencies": {
    "pm2-logs": "~0.1.1",
    "ikt": "git+http://ikt.pm2.io/ikt.git#master"
  },
  "bugs": {
    "url": "https://github.com/jiakeqi/pm86/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jiakeqi/pm86.git"
  },
  "license": "AGPL-3.0"
}
